# IBM Watson NLU API Key
WATSON_API_KEY=your_api_key_here

# IBM Watson NLU API URL
WATSON_API_URL=https://api.your-region.natural-language-understanding.watson.cloud.ibm.com/instances/your-instance-id/v1/analyze?version=2021-08-01

# Users should copy this example.env file and rename the copy to .env
# In the .env file, they should replace "your_api_key_here" and "https://api.your-region..." with their actual IBM Watson credentials.
